# petbook

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/petbook/app/activities/: AuthFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcompanyapp/: PetBookApplication.java
app/src/main/java/com/example/petcompanyapp/activities/: AnimalRegisterActivity.java  (+16 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml  selector_feed_filter_background.xml  selector_feed_filter_text.xml  selector_tab_text.xml
app/src/main/res/drawable/: bg_badge_adoption.xml  bg_badge_fair.xml  bg_badge_lost.xml  bg_chat_bubble_other.xml  bg_chat_send.xml  bg_chip_surface.xml  bg_comment_avatar.xml  bg_comment_bubble.xml  bg_glass_circle.xml  bg_input_surface.xml  bg_post_primary_action.xml  bg_spinner.xml  ic_add_minimal.xml  ic_arrow_back_minimal.xml  ic_delete_notification.xml  ic_google_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_bell.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_animal_register.xml  activity_change_password.xml  activity_chat.xml  activity_company_register.xml  activity_conversation_list.xml  activity_fair_post_detail.xml  activity_feed.xml  activity_forgot_password.xml  activity_login.xml  activity_map_picker.xml  activity_notifications.xml  activity_post_comments.xml  activity_post_create.xml  activity_post_location_map.xml  activity_profile.xml  activity_reset_password.xml  activity_user_register.xml  bottom_nav_bar.xml  dialog_fair_animal.xml  item_chat_message.xml  item_conversation.xml  item_fair_animal.xml  item_fair_animal_editor.xml  item_feed_post.xml  item_notification.xml  item_notification_header.xml  item_post_comment.xml  item_user_search.xml  view_petbook_wordmark.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+74 files in other folders)
